{
  "name": "@mcp-suite/prompt-self-rewriter",
  "version": "1.0.0",
  "description": "Prompt Self-Rewriter — Auto-edición de prompts con guardarrailes: el agente propone su propia mejora pero no puede debilitar sus restricciones (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-prompt-self-rewriter": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "auto-mejora"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 5
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
