{
  "name": "@mcp-suite/skill-forge",
  "version": "1.0.0",
  "description": "Skill Forge — Convierte lecciones repetidas en skills/playbooks versionados: conocimiento procedural reutilizable (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-skill-forge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "aprendizaje-de-habilidades"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 6
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
