{
  "name": "@mcp-suite/action-recorder",
  "version": "1.0.0",
  "description": "Action Recorder — Graba y reproduce secuencias de acciones con verificación de cada paso: flujos deterministas, no improvisados (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-action-recorder": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "computer-use"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 6
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
