{
  "name": "@mcp-suite/scratchpad",
  "version": "1.0.0",
  "description": "Scratchpad — Pizarra temporal por tarea: lo que el agente piensa sin ensuciar el contexto (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-scratchpad": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "memoria-y-contexto"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 5
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
