{
  "name": "@mcp-suite/agent-passport",
  "version": "1.0.0",
  "description": "Agent Passport — Pasaporte portable del agente: identidad, capacidades declaradas, sellos de entrada/salida y verificación de integridad (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-agent-passport": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "identidad-federada"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 6
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
