{
  "name": "@mcp-suite/rollback-manager",
  "version": "1.0.0",
  "description": "Rollback Manager — Volver atrás en un paso: snapshots nombrados de configuración del agente con restauración verificada (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-rollback-manager": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "agent-ci-cd"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 5
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
