{
  "name": "@mcp-suite/debug-console",
  "version": "1.0.0",
  "description": "Debug Console — Introspección del entorno del agente: capacidades, variables y salud del runtime (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-debug-console": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "observabilidad"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 3
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
