{
  "name": "@mcp-suite/deadlock-detector",
  "version": "1.0.0",
  "description": "Deadlock Detector — Detecta esperas circulares y contentión de recursos entre agentes antes de que se congelen (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-deadlock-detector": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "multi-agente-y-coordinaci-n"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 7
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
