{
  "name": "@mcp-suite/datetime-toolkit",
  "version": "1.0.0",
  "description": "Datetime Toolkit — Fechas exactas: parse natural-ligero, formato, zonas horarias y días hábiles (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-datetime-toolkit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "utilidades"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 4
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
