{
  "name": "@mcp-suite/delegation-contracts",
  "version": "1.0.0",
  "description": "Delegation Contracts — Contratos verificables de delegación entre agentes: objetivo, criterios, presupuesto y veredicto (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-delegation-contracts": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "multi-agente-y-coordinaci-n"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 9
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
