{
  "name": "@mcp-suite/temporal-reasoner",
  "version": "1.0.0",
  "description": "Temporal Reasoner — Razonamiento temporal: antes/después, solapamientos, duraciones y secuencias consistentes (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-temporal-reasoner": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "frescura-del-conocimiento"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 5
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
