{
  "name": "@mcp-suite/tenant-quota-manager",
  "version": "1.0.0",
  "description": "Tenant Quota Manager — Cuotas por inquilino: tokens, llamadas y almacenaje con contadores que se agotan de verdad (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-tenant-quota-manager": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "multi-tenant"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 5
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
