{
  "name": "@mcp-suite/marketnow-certification",
  "version": "1.0.0",
  "description": "MarketNow · Certification — Reportes de certificación L1/L2 del pipeline Sentinel: 10/10 checks y deep-scans (MCP server stdio)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-marketnow-certification": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "marketnow"
  ],
  "license": "MIT",
  "mcp": {
    "transport": "stdio",
    "tools": 4
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.0.0"
  }
}
